/background/1.93/Thu Jul 14 13:57:51 2016//
/bell-command/1.7/Thu May 22 18:54:33 2014//
/block-graphics-to-ascii/1.6/Tue Sep  4 22:41:11 2012//
/clipboard-osc/1.2/Fri Sep 21 22:55:56 2012//
/confirm-paste/1.7/Tue Sep  4 22:41:11 2012//
/digital-clock/1.12/Tue Sep  4 22:41:11 2012//
/eval/1.1/Fri May 23 20:54:42 2014//
/example-refresh-hooks/1.5/Tue Sep  4 22:41:11 2012//
/keysym-list/1.7/Mon Oct 13 17:05:32 2014//
/kuake/1.8/Sun Feb 26 06:36:46 2017//
/matcher/1.35/Tue Mar 17 09:25:16 2015//
/option-popup/1.14/Tue Sep  4 22:41:12 2012//
/overlay-osc/1.6/Tue Sep  4 22:41:12 2012//
/readline/1.13/Tue Sep  4 22:41:12 2012//
/remote-clipboard/1.13/Sat May 17 13:38:23 2014//
/searchable-scrollback/1.44/Tue Oct 24 20:12:08 2017//
/selection/1.61/Mon Jun  9 19:54:26 2014//
/selection-autotransform/1.15/Thu Oct 30 09:44:58 2014//
/selection-pastebin/1.26/Mon Jun  9 19:54:26 2014//
/selection-popup/1.31/Thu Oct 30 09:44:58 2014//
/selection-to-clipboard/1.2/Sun Apr 13 19:29:54 2014//
/tabbed/1.39/Sun Feb 26 06:36:46 2017//
/urxvt-popup/1.17/Mon Jun 11 05:03:46 2012//
/xim-onthespot/1.7/Tue Sep  4 22:41:12 2012//
D
